{
  "DataverseUrl": "https://your-org.crm4.dynamics.com",
  "DataverseCredentialType": "browser",
  "XrmMockup": {
    "Metadata": {
      "OutputDirectory": "./Metadata",
      "Solutions": ["MySolution"],
      "Entities": ["account", "contact"]
    }
  }
}
